\documentclass[
  a5paper,
  twoside,
  openany,
  11pt,
]{book}

\usepackage[utf8]{inputenc}
\usepackage[hidelinks]{hyperref}
\usepackage[
  a5paper,% 148x210
  total={122mm,185mm},
  left=13mm,
  top=12mm,
  headsep=3mm,
]{geometry}

\usepackage{microtype}
\usepackage{csquotes}
\usepackage{anyfontsize}
\usepackage{xcolor}
\usepackage{svg}
\usepackage{fontspec} % need xelatex or luatex for this

\setmainfont{LinLibertine_R.otf}[
  Script=Latin,
  Ligatures=TeX,
  Path=/usr/share/fonts/opentype/linux-libertine/,
  BoldFont=LinLibertine_RB.otf,
  BoldItalicFont=LinLibertine_RBI.otf,
  ItalicFont=LinLibertine_RI.otf,
]

\newfontfamily{\titlefont}[Path=../fonts/]{alamsyah}

\usepackage{titlesec}
\newpagestyle{main}{
  \sethead[\thepage]% odd-left
          []% odd-center
          []% odd-right
          {}% even-left
          {}% even-center
          {\thepage}% even-right
}

\svgpath{{../assets}}
\graphicspath{{../assets}}

\definecolor{dinkus-gray}{RGB}{100, 100, 100}
\newcommand{\dinkus}{%
    \vbox{%
    \vspace{0.16cm plus 0.04cm minus 0.04cm}%
    \begin{center}%
    {\color{dinkus-gray}\fontsize{40}{-10}\titlefont\selectfont...}%
    \end{center}%
    \vspace{0.08cm plus 0.04cm minus 0.04cm}%
    }%
}

\title{Unreset in Neukölln}
\author{Scrappy Capy Distro}

\titleformat{\section}[display]{\fontsize{15}{15}\selectfont\titlefont}{}{0pt}{}
\titlespacing*{\section}{0em}{0.5em plus 0.1em minus 0.2em}{0.8em plus 0.2em minus 0.1em}

\begin{document}
\pagestyle{empty}
\include{src/title-page}

\pagestyle{main}
{
    \fontsize{11}{13}\selectfont
    \input{src/article}
}
\clearpage

\pagenumbering{gobble}
\pagestyle{empty}
\input{src/back-cover}
\end{document}
