\newgeometry{
  left=10mm,
  right=10mm,
  top=25mm,
  bottom=25mm,
}

\begin{center}
{\fontsize{48}{0}\selectfont\titlefont{}{Unrest in Neukölln}\par}

\vspace{1.7cm}

\hspace{1.2cm}%
\includesvg[width=8cm, keepaspectratio]{keffiyeh}%

\vspace{1.7cm}

{\fontsize{22}{0}\selectfont\titlefont{}{On the riots of October 17\textsuperscript{th} \& 18\textsuperscript{th}, the anti-Deutsche, and lessons to be learned}\par}
\end{center}

\restoregeometry
